{
  "name": "eslint-config-ta-webapp",
  "version": "3.0.0",
  "description": "Reusable eslint config for TA web apps.",
  "main": "index.js",
  "scripts": {
    "deploy": "npm login && git push && git push --follow-tags && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TechnologyAdvice/eslint-config-ta-webapp.git"
  },
  "keywords": [
    "eslint",
    "eslintconfig",
    "technologyadvice"
  ],
  "author": "TechnologyAdvice <devteam@technologyadvice.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TechnologyAdvice/eslint-config-ta-webapp/issues"
  },
  "homepage": "https://github.com/TechnologyAdvice/eslint-config-ta-webapp#readme",
  "dependencies": {
    "eslint-config-defaults": "^7.1.1"
  }
}
