{
  "name": "eslint-config-ta",
  "version": "5.1.0",
  "description": "Reusable eslint config for TA web apps.",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix",
    "release:major": "ta-script npm/release major",
    "release:minor": "ta-script npm/release minor",
    "release:patch": "ta-script npm/release patch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TechnologyAdvice/eslint-config-ta.git"
  },
  "keywords": [
    "eslint",
    "eslintconfig",
    "technologyadvice"
  ],
  "author": "TechnologyAdvice <devteam@technologyadvice.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TechnologyAdvice/eslint-config-ta/issues"
  },
  "homepage": "https://github.com/TechnologyAdvice/eslint-config-ta#readme",
  "dependencies": {
    "babel-eslint": "^7.0.0",
    "eslint": "^3.8.1",
    "eslint-config-airbnb": "^12.0.0",
    "eslint-plugin-import": "^1.16.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-mocha": "^4.7.0",
    "eslint-plugin-react": "^6.4.1"
  },
  "devDependencies": {
    "ta-scripts": "^2.5.2"
  }
}
